.from{
    width: 600px;
    background-color: rgb(192, 191, 191);
    .myprofile{
        top: 60px;
        margin-bottom: 30px;
        font-size: 30px;
        margin-left: 150px;
    }
    .nameform{
        #name{
            margin-top: 10px;
            height: 25px;
            width: 300px;
        }
        margin-left: 150px;
    }
    .genderform{
        #gender{
            margin-top: 10px;
            height: 30px;
            width: 309px;
        }
        margin-left: 150px;
    }
    .textform{
        margin-top: 10px;
        height: 60px;
        width: 303px;
        margin-left: 150px;
    }
    .checkbox{
        margin-left: 145px;
    }
    .submit{
        background-color: rgb(140, 140, 248);
        height: 25px;
        width: 150px;
        margin-left: 200px;
    }
    span{
        margin-left: 150px;
    }
    #hint{
        margin-left: 0px;
    }
}